.dashboardMain {
	display: grid;
	grid-template-columns: minmax(150px, 250px) 1fr;
	margin-block-start: 130px;
	background-color: red;
}

.dashboardMain .sideBar {
	background-color: black;
	min-block-size: 82vh;
	color: var(--prim-color);
	padding: 20px 10px;
	font-size: 25px;
	overflow: hidden;
	padding-top: 20px;
}

.dashboardMain .sideBar .sidebarMenu {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.dashboardMain .sideBar .sidebarMenu .sidebarMenuItem {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	padding: 10px 10px;
	background-color: var(--forth-color);
	border-radius: 10px;
}

.dashboardMain .sideBar .sidebarMenu .sidebarMenuItem:hover {
	box-shadow: 2px 2px 4px 0 var(--prim-color);
}

.dashboardMain .mainContent {
	background-color: var(--font-color);
	min-block-size: 82vh;
	padding: 20px;
}

.mainContent {
	margin-left: 0px;
	padding: 20px;
	width: calc(100% - 40px);
	max-height: 100vh;
	overflow-y: auto;
}

.welcomeMessage {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	color: var(--prim-color);
	font-size: 18px;
	background-color: black;
}

.dashboardCards {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.card {
	background-color: var(--forth-color);
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	flex: 1;
	min-width: 200px;
	color: var(--font-color);
	font-size: 16px;
	overflow: hidden;
}

.card:nth-child(even) h3 {
	padding-bottom: 5px;
	animation: slide-in 2s linear;
}

.card h3 {
	font-size: 24px;
	margin-bottom: 20px;
	color: var(--prim-color);
	overflow: hidden;
	text-wrap: nowrap;
	width: 100%;
	text-align: center;
}

.card p {
	font-size: 18px;
}

.card .icon {
	font-size: 50px;
	margin-bottom: 20px;
}

.card ul {
	display: flex;
	flex-direction: column;
	gap: 10px;
	list-style: none;
	padding: 0;
	min-height: 100%;
}

.card ul li {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid grey;
	padding: 5px 0;
}

.card ul li:hover {
	background-color: #f9f9f9;
	color: var(--prim-color);
}

.menuItems {
	display: flex;
	flex-direction: column;
	gap: 10px;
	min-height: 100%;
}

.menuItem {
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: space-between;
}

.menuItem img {
	width: 50px;
	height: 50px;
	margin-right: 10px;
	border-radius: 50%;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	object-fit: contain;
	background-color: var(--font-color);
}

.stats {
	background-color: var(--font-color);
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 4px black;
	margin-bottom: 20px;
}

.stats h3 {
	margin-bottom: 20px;
	font-size: 25px;
	color: var(--prim-color);
	text-align: left;
}

.statsGrid {
	display: flex;
	justify-content: space-around;
}

.stat {
	text-align: center;
	flex: 1;
	margin: 0 10px;
}

.stat i {
	font-size: 2em;
	color: var(--prim-color);
	margin-bottom: 10px;
}

.stat h4 {
	font-size: 1.2em;
	color: #555;
	margin-bottom: 5px;
}

.statNumber {
	font-size: 2em;
	color: #333;
	font-weight: bold;
	transition: all ease-in-out 0.3s;
}

/* notifications */
.latestNotifications {
	padding: 20px;
	border-radius: 8px;
	margin-bottom: 20px;
	overflow: hidden;
	min-height: auto;
}

.latestNotifications ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.latestNotifications ul li {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 20px;
	padding: 10px 5px;
	font-size: 17px;
	color: var(--font-color);
}

.latestNotifications li p {
	width: 100%;
}

.latestNotifications li i {
	margin: 0px;
	color: var(--prim-color);
}

.profileOverview h3 {
	margin-bottom: 15px;
}

.profileOverview p {
	font-size: 1em;
	color: var(--font-color);
	margin: 10px 0;
}

.profileOverview {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
