@keyframes fadeIn {
	0% {
		opacity: 0;
		transform: translateY(50%);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes fadeInLeft {
	0% {
		opacity: 0;
		transform: translateY(50%);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.fadeInAnime {
	animation: fadeIn 0.5s ease-in-out;
}

.fadeInLeftAnime {
	animation: fadeInLeft 0.5s ease-in-out;
}

.menu {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(200px, 300px));
	gap: 15px;
	width: 100vw;
	min-height: 100vh;
	padding: 20px 20px;
	box-sizing: border-box;
	overflow: hidden;
	justify-items: center;
	justify-content: center;
}

.menu-item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #f0f0f0;
	border: 1px solid #ccc;
	width: calc(100% - 20px);
	height: calc(100% - 20px);
	border-radius: 10px;
	padding: 10px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.menu-item .image {
	object-fit: contain;
	height: 70%;
	max-height: 70%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu-item .image img {
	width: 100% !important;
	height: 100% !important;
	object-fit: contain;
}

.menu-item:hover {
	transform: scale(1.05);
	z-index: 0;
}

/* @media (min-width: 600px) {
	.menu-item {
		grid-column: span 2;
	}
}

@media (min-width: 900px) {
	.menu-item {
		grid-column: span 3;
	}
} */

.price {
	font-size: 18px;
}

.fullScreenButton {
	position: fixed;
	top: 200px;
	right: 10px;
	z-index: 1000px !important;
}
